* {
  box-sizing: border-box;
}

body {
  background-color: #f3f3f3;
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1em 0;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

header a {
  text-decoration: none;
  color: #fff;
}

header a:hover {
  color: #90c7e3;
  transition: color 0.3s ease;
}

nav {
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav li {
  display: inline-block;
  margin: 0 10px;
  position: relative;
}

nav a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #90c7e3;
}

h1 {
  margin: 0;
  font-family: Georgia, "Times New Roman", serif;
  font-size: 3em;
  letter-spacing: 0.25em;
  padding: 1em 0;
}

h2 {
  color: #1976d2;
  font-family: Georgia, "Times New Roman", serif;
  text-shadow: 1px 1px 1px #ccc;
}

dt {
  color: #002171;
}

h3 {
  font-family: Georgia, "Times New Roman", serif;
  color: #000033;
}

main {
  padding: 100px 20px 20px;
  background-color: #fff;
}

main ul {
  list-style: square;
}

footer {
  font-size: 75%;
  background-color: #333;
  color: #fff;
  font-family: Georgia, "Times New Roman", serif;
  font-weight: italic;
  text-align: center;
  padding: 2em 0;
}

#wrapper {
  background-color: #f3f3f3;
}

#bakinghero {
  height: 300px;
  background-image: url(bread2.png);
  background-size: cover;
}

#arthero {
  height: 300px;
  background-image: url(flower1.png);
  background-size: cover;
}

section {
  float: left;
  width: 33.33%;
  padding: 0 20px;
}

@media (min-width: 600px) {
  nav ul {
    display: flex;
    justify-content: center;
  }

  section {
    padding: 0;
  }

  .content main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  form {
    display: grid;
    gap: 10px;
    grid-template-columns: 100px 1fr;
  }
}

@media (min-width: 1024px) {
  header {
    padding: 20px 0;
  }

  nav {
    display: block;
    text-align: left;
  }

  nav ul {
    display: flex;
    justify-content: flex-end;
  }

  nav li {
    margin: 0 20px;
  }

  #wrapper {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-gap: 20px;
    padding: 20px;
  }

  main {
    grid-column: 2 / -1;
  }

  footer {
    grid-column: 1 / -1;
  }
}
